execution:
    uuid: ae3ae0e5-5f29-4ad6-9afc-dc019798111e
    runtime:
        start: 2017-04-13T09:16:09.575383-07:00
        end: 2017-04-13T09:16:09.602054-07:00
        duration: 26671 microseconds

action:
    type: import
    format: BIOMV210Format
    manifest:
    -   name: feature-table-v210.biom
        md5sum: 7e66d0657b383b4620165e8a91ba1d71

environment:
    platform: macosx-10.6-x86_64
    python: |-
        3.5.2 |Continuum Analytics, Inc.| (default, Jul  2 2016, 17:52:12)
        [GCC 4.2.1 Compatible Apple LLVM 4.2 (clang-425.0.28)]
    framework: 2017.3.0.dev0
    plugins: {}
    python-packages:
        alabaster: 0.7.10
        appnope: 0.1.0
        arrow: 0.10.0
        Babel: 2.3.4
        binaryornot: 0.4.0
        biom-format: 2.1.5
        bleach: 1.5.0
        bokeh: 0.12.4
        CacheControl: 0.11.7
        chardet: 2.3.0
        click: '6.6'
        cookiecutter: 1.5.0
        coverage: '4.2'
        coveralls: '1.1'
        cycler: 0.10.0
        decorator: 4.0.11
        docopt: 0.6.2
        docutils: 0.13.1
        emperor: 1.0.0b5
        entrypoints: 0.2.2
        flake8: 3.3.0
        future: 0.15.2
        h5py: 2.6.0
        html5lib: '0.9999999'
        ijson: '2.3'
        imagesize: 0.7.1
        ipykernel: 4.5.2
        ipython: 5.2.0
        ipython-genutils: 0.1.0
        ipywidgets: 5.2.2
        Jinja2: '2.8'
        jinja2-time: 0.2.0
        jsonschema: 2.5.1
        jupyter-client: 4.4.0
        jupyter-core: 4.2.1
        lockfile: 0.12.2
        MarkupSafe: '0.23'
        matplotlib: 2.0.0
        mistune: 0.7.3
        msgpack-python: 0.4.8
        natsort: 5.0.1
        nbconvert: 5.1.1
        nbformat: 4.2.0
        nose: 1.3.7
        notebook: 4.3.2
        numpy: 1.11.3
        pandas: 0.19.2
        pandocfilters: 1.4.1
        patsy: 0.4.1
        pexpect: 4.2.1
        pickleshare: 0.7.3
        pip: 9.0.1
        poyo: 0.4.0
        prompt-toolkit: 1.0.10
        psutil: 5.1.1
        ptyprocess: 0.5.1
        py: 1.4.32
        pycodestyle: 2.3.1
        pyflakes: 1.5.0
        Pygments: 2.2.0
        pyparsing: 2.1.10
        pytest: 3.0.5
        pytest-cov: 2.3.1
        python-dateutil: 2.6.0
        pytz: '2016.10'
        PyYAML: '3.12'
        pyzmq: 16.0.2
        requests: 2.13.0
        scikit-bio: 0.5.1
        scikit-learn: 0.18.1
        scipy: 0.18.1
        seaborn: 0.7.1
        simplegeneric: 0.8.1
        six: 1.10.0
        snowballstemmer: 1.2.1
        Sphinx: 1.4.6
        statsmodels: 0.6.1
        terminado: '0.6'
        testpath: '0.3'
        tornado: 4.4.2
        traitlets: 4.3.1
        tzlocal: '1.3'
        wcwidth: 0.1.7
        wheel: 0.29.0
        whichcraft: 0.4.0
        widgetsnbextension: 1.2.6
        qiime: 2.0.7.dev0
        qiime2: 2017.3.0.dev0
        q2cli: 2017.3.0.dev0
        q2templates: 2017.3.0.dev0
        q2-types: 2017.3.0.dev0
        q2-feature-table: 2017.3.0.dev0
        q2-diversity: 2017.3.0.dev0
        q2-emperor: 2017.3.0.dev0
        q2-demux: 0+untagged.53.g99e2b2e
        q2-alignment: 2017.3.0.dev0
        q2-phylogeny: 2017.3.0.dev0
        q2-dada2: 2017.3.0.dev0
        q2-composition: 2017.3.0.dev0
        q2-taxa: 2017.3.0.dev0
        q2-feature-classifier: 2017.3.0.dev0
        mccabe: 0.6.1
        setuptools: 27.2.0
